{
  "name": "@leave/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "check-types": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@leave/api": "workspace:*",
    "@leave/client": "workspace:*",
    "@leave/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "hono": "^4.12.30",
    "jotai": "^2.20.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "5.9.2",
    "vite": "^8.1.4",
    "wrangler": "^4.111.0"
  }
}
