{
  "name": "@leave/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc --noEmit && vite build",
    "fonts:generate": "node scripts/generate-font-subset.mjs",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "check-types": "tsc --noEmit",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@leave/api": "workspace:*",
    "@leave/client": "workspace:*",
    "@leave/shared": "workspace:*",
    "@simplewebauthn/browser": "13.3.0",
    "@tanstack/react-query": "^5.101.4",
    "hono": "4.13.2",
    "jotai": "^2.20.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.2",
    "vite": "^8.2.1",
    "wrangler": "^4.123.0"
  }
}
