{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leave-web",
  "compatibility_date": "2026-07-01",
  // 배포 시 DNS 레코드와 인증서를 wrangler가 자동으로 만든다 (moveto.kr 존이 이 계정에 있어야 함)
  "routes": [
    {
      "pattern": "leave.moveto.kr",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
