{
  "name": "@leave/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./db": "./src/db/schema.ts",
    "./server": "./src/admin-shared.ts"
  },
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "pnpm db:migrate:remote && wrangler deploy",
    "check-types": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply leave-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply leave-db --remote"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.5.1",
    "@leave/shared": "workspace:*",
    "@scalar/hono-api-reference": "^0.11.10",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260716.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "5.9.2",
    "wrangler": "^4.111.0"
  }
}
