{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    // Workers 런타임 전역(D1Database·KVNamespace 등).
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "src",
    "drizzle.config.ts",
    "worker-env.d.ts",
    "bindings-drift.ts"
  ]
}
